<!DOCTYPE>

<html>

<head>

<title>

Formations

</title>

<body>

<h1>Formations</h1>

<h2>.NET</h2>
<ul><li><u>ASP .NET MVC
:</u>ASP .NET est la technologie permettant de développ... <br> <u>Lien : </u><a href='http://www.cognitic.be//ASP-NET-MVC' target='_blank'>http://www.cognitic.be//ASP-NET-MVC</a><br>Durée : 3 jours</li>
<li><u>C# avancé
:</u>Le langage C# est le principal langage de développ... <br> <u>Lien : </u><a href='http://www.cognitic.be//C%23-avanc%C3%A9' target='_blank'>http://www.cognitic.be//C%23-avanc%C3%A9</a><br>Durée : 3 jours</li>
<li><u>C# de base
:</u>Le langage C# est le principal langage de développ... <br> <u>Lien : </u><a href='http://www.cognitic.be//C%23-de-base' target='_blank'>http://www.cognitic.be//C%23-de-base</a><br>Durée : 3 jours</li>
</ul>
<hr>
<h2>Business Analysis</h2>
<ul><li><u>BPMN
:</u>Cette formation propose aux participants de compre... <br> <u>Lien : </u><a href='http://www.cognitic.be//BPMN' target='_blank'>http://www.cognitic.be//BPMN</a><br>Durée : 2 jours</li>
</ul>
<hr>
<h2>Business analysis</h2>
<ul><li><u>Business analysis
:</u>Cette formation présente les principales activités... <br> <u>Lien : </u><a href='http://www.cognitic.be//Business-analysis' target='_blank'>http://www.cognitic.be//Business-analysis</a><br>Durée : 3 jours</li>
</ul>
<hr>
<h2>Business intelligence</h2>
<ul><li><u>Datawarehousing avec SSIS
:</u>Le datawarehousing consiste à mettre à disposition... <br> <u>Lien : </u><a href='http://www.cognitic.be//Datawarehousing-avec-SSIS' target='_blank'>http://www.cognitic.be//Datawarehousing-avec-SSIS</a><br>Durée : 3 jours</li>
<li><u>Introduction à la Business intelligence
:</u>Cette formation a pour objectif de présenter aux p... <br> <u>Lien : </u><a href='http://www.cognitic.be//introduction-a-la-business-intelligence' target='_blank'>http://www.cognitic.be//introduction-a-la-business-intelligence</a><br>Durée : 3 jours</li>
<li><u>Reporting avec SQL Server SSRS
:</u>La présentation des données sous la forme de table... <br> <u>Lien : </u><a href='http://www.cognitic.be//Reporting-avec-SQL-Server-SSRS' target='_blank'>http://www.cognitic.be//Reporting-avec-SQL-Server-SSRS</a><br>Durée : 2 jours</li>
</ul>
<hr>
<h2>Gouvernance des systèmes d'information</h2>
<ul><li><u>COBIT
:</u>Cobit est un référentiel utilisé pour la bonne gou... <br> <u>Lien : </u><a href='http://www.cognitic.be//COBIT' target='_blank'>http://www.cognitic.be//COBIT</a><br>Durée : 2 jours</li>
</ul>
<hr>
<h2>Java</h2>
<ul><li><u>Développement Web avec Java
:</u>Le but de cette formation est d’initier les partic... <br> <u>Lien : </u><a href='http://www.cognitic.be//D%C3%A9veloppement%20web%20avec%20Java' target='_blank'>http://www.cognitic.be//D%C3%A9veloppement%20web%20avec%20Java</a><br>Durée : 3 jours</li>
<li><u>Java de base (Framework, syntaxe et structure)
:</u>Le but de cette formation est d’initier les partic... <br> <u>Lien : </u><a href='http://www.cognitic.be//Java-de-base' target='_blank'>http://www.cognitic.be//Java-de-base</a><br>Durée : 3 jours</li>
</ul>
<hr>
<h2>Mobile</h2>
<ul><li><u>Cordova
:</u>Parmi les différentes technologies de développemen... <br> <u>Lien : </u><a href='http://www.cognitic.be//Cordova' target='_blank'>http://www.cognitic.be//Cordova</a><br>Durée : 3 jours</li>
<li><u>Androïd de base
:</u>Cette formation permet aux participants de découvr... <br> <u>Lien : </u><a href='http://www.cognitic.be//Andro%C3%AFd%20de%20base' target='_blank'>http://www.cognitic.be//Andro%C3%AFd%20de%20base</a><br>Durée : 3 jours</li>
</ul>
<hr>
<h2>Principe de programmation</h2>
<ul><li><u>Introduction à l'OO
:</u>Le paradigme de développement Orienté-Objet s’est ... <br> <u>Lien : </u><a href='http://www.cognitic.be//Introduction-%C3%A0-l-OO' target='_blank'>http://www.cognitic.be//Introduction-%C3%A0-l-OO</a><br>Durée : 3 jours</li>
</ul>
<hr>
<h2>SCRUM agile project management</h2>
<ul><li><u>Gestion de projet agile : SCRUM
:</u>Il existe de nombreuses méthodologies de développe... <br> <u>Lien : </u><a href='http://www.cognitic.be//Gestion-de-projet-agile-SCRUM' target='_blank'>http://www.cognitic.be//Gestion-de-projet-agile-SCRUM</a><br>Durée : 2 jours</li>
</ul>
<hr>
<h2>Sharepoint</h2>
<ul><li><u>Sharepoint, intranet et solution pour entreprises
:</u>Cette formation concerne l’installation et la conf... <br> <u>Lien : </u><a href='http://www.cognitic.be//Sharepoint-intranet-et-solution-pour-entreprises' target='_blank'>http://www.cognitic.be//Sharepoint-intranet-et-solution-pour-entreprises</a><br>Durée : 3 jours</li>
</ul>
<hr>
<h2>Web et logos Internet explorer chrome mozilla firefox et safari</h2>
<ul><li><u>Symfony
:</u>Symfony est un Framework de développement PHP perm... <br> <u>Lien : </u><a href='http://www.cognitic.be//Symfony' target='_blank'>http://www.cognitic.be//Symfony</a><br>Durée : 3 jours</li>
<li><u>PHP de base
:</u>La formation concerne l’apprentissage du langage P... <br> <u>Lien : </u><a href='http://www.cognitic.be//PHP-de-base' target='_blank'>http://www.cognitic.be//PHP-de-base</a><br>Durée : 3 jours</li>
</body>

</html>